{
  "name": "react-native-material-dropdown",
  "version": "0.12.0",
  "description": "Material dropdown",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "dropdown",
    "spinner",
    "select"
  ],

  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/riyga25/react-native-material-dropdown.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  },

  "scripts": {
    "lint": "eslint src ./src --fix"
  },

  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
